<card>
# Facebook\Helpers\FacebookCanvasLoginHelper

The `FacebookCanvasLoginHelper` is used to obtain an access token or signed request when working within the context of an [app canvas](https://developers.facebook.com/docs/games/canvas).

~~~
Facebook\Helpers\FacebookCanvasLoginHelper( Facebook\Entities\FacebookApp $facebookApp )
~~~
</card>

<card>
## Usage {#usage}

If your app is loaded through Canvas, Facebook sends a POST request to your app with a signed request.  This helper will handle validating and decrypting the signed request.

~~~
use Facebook\Entities\FacebookApp;
use Facebook\Helpers\FacebookCanvasLoginHelper;

$facebookApp = new FacebookApp('{app-id}', '{app-secret}');

$canvasHelper = new FacebookCanvasLoginHelper($facebookApp);
$signedRequest = $canvasHelper->getSignedRequest();

if ($signedRequest) {
  $payload = $signedRequest->getPayload();
  var_dump($payload);
}
~~~

If a user has already authenticated your app, you can also obtain an access token.

~~~
use Facebook\Entities\FacebookApp;
use Facebook\FacebookClient;
use Facebook\Helpers\FacebookCanvasLoginHelper;
use Facebook\Exceptions\FacebookResponseException;
use Facebook\Exceptions\FacebookSDKException;

$facebookApp = new FacebookApp('{app-id}', '{app-secret}');

$canvasHelper = new FacebookCanvasLoginHelper($facebookApp);

$facebookClient = new FacebookClient();
$canvasHelper = new FacebookCanvasLoginHelper($facebookApp);
try {
  $accessToken = $canvasHelper->getAccessToken($facebookClient);
} catch(FacebookResponseException $e) {
  // When Graph returns an error
  echo 'Graph returned an error: ' . $e->getMessage();
} catch(FacebookSDKException $e) {
  // When validation fails or other local issues
  echo 'Facebook SDK returned an error: ' . $e->getMessage();
}

if (isset($accessToken)) {
  // Logged in.
}
~~~
</card>

<card>
## Instance Methods {#instance-methods}

`getAccessToken()`
Checks the signed request for authentication data and tries to obtain an access token access token.

~~~
public getAccessToken( Facebook\FacebookClient $client )
~~~

Returns a `Facebook\Entities\AccessToken` entity or `null`.
</card>

<card>
`getAppData()`
Gets what ever value is set in the `app_data` property if present.

~~~
public getAppData( void )
~~~

Returns the `app_data` value or `null`.
</card>

<card>
`getSignedRequest()`
Validates and decrypts the signed request that was sent via POST if present.

~~~
public getSignedRequest( void )
~~~

Returns a `Facebook\Entities\SignedRequest` entity or `null`.
</card>

<card>
`getRawSignedRequest()`
Gets the raw, unencrypted signed request that was sent via POST if present.

~~~
public getRawSignedRequest( void )
~~~

Returns a an encrypted signed request `string` or `null`.
</card>