<card>
# GraphList for the Facebook SDK for PHP

When a list of nodes is returned from a Graph request, it can be cast as a `GraphList` which provides convenient ways of interacting with the data which includes pagination.
</card>

<card>
## Facebook\GraphNodes\GraphList {#overview}

You can grab a `GraphList` from a response from Graph.

~~~~
$graphList = $request->getGraphList();
~~~~

Usage:

~~~~
// Iterate over all the GraphObject in the list
foreach ($graphList as $graphObject) {
  // . . .
}
~~~~
</card>

<card>
## Pagination {#pagination}

With the help of the `Facebook\Facebook` super service class, the `GraphList` collection can grab the next and previous sets of data.

~~~~
$listOfAlbums = $response->getGraphList();

// Get the next page of results
$nextPageOfAlbums = $fb->next($listOfAlbums);
// Or the previous page of results
$previousPageOfAlbums = $fb->previous($previousOfAlbums);
~~~~

When the next or previous page returns no results, `$fb->next()` will return `null`.
</card>

<card>
## Deep Pagination {#deep-pagination}

Sometimes Graph will return a list of nodes within a node. Paginating on these sub lists can be non-trivial. Fortunately, the `GraphList` collection takes the guesswork out and allows you to paginate deeply within a `GraphList`.

The following example paginates over the first 5 pages of a list of Facebook pages. For each page it paginates over all the likes for that page.

~~~~
$listOfPages = $response->getGraphList();
// Only grab 5 pages
$maxPages = 5;
$pageCount = 0;

do {
  echo '<h1>Page #' . $page_count . ':</h1>' . "\n\n";

  foreach ($listOfPages as $page) {
    var_dump($page->asArray());

    $likes = $page['likes'];
    do {
      echo '<p>Likes:</p>' . "\n\n";
      var_dump($likes->asArray());
    } while ($likes = $fb->next($likes));
  }
  $pageCount++;
} while ($pageCount < $maxPages && $listOfPages = $fb->next($listOfPages));
~~~~
</card>
