<card>
# Downloads for the Facebook SDK 4.x for PHP

For full details on what changed between each version release, see the [CHANGELOG](https://github.com/facebook/facebook-php-sdk-v4/blob/master/CHANGELOG.md).

FB(devsite:markdown-wiki:table {
  columns: ['Package','Date','Change Summary',],
  rows: [
    [
      '[Facebook SDK 4.1.0](https://github.com/facebook/facebook-php-sdk-v4/archive/4.1.0.zip)',
      'TBD',
      'New API, removed statics',
    ],
    [
      '[Facebook SDK 4.0.12](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.12.zip)',
      'October 30, 2014',
      'Graph v2.2 support',
    ],
    [
      '[Facebook SDK 4.0.11](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.11.zip)',
      'August 25, 2014',
      'Re-request support',
    ],
    [
      '[Facebook SDK 4.0.10](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.10.zip)',
      'August 12, 2014',
      'Bug fixes',
    ],
    [
      '[Facebook SDK 4.0.9](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.9.zip)',
      'June 27, 2014',
      'Improved security, added autoloader',
    ],
    [
      '[Facebook SDK 4.0.8](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.8.zip)',
      'June 10, 2014',
      'Added stream wrapper and Guzzle HTTP clients',
    ],
    [
      '[Facebook SDK 4.0.7](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.7.zip)',
      'May 31, 2014',
      'Added `FacebookPageTabHelper`',
    ],
    [
      '[Facebook SDK 4.0.6](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.6.zip)',
      'May 24, 2014',
      'Custom HTTP clients',
    ],
    [
      '[Facebook SDK 4.0.5](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.5.zip)',
      'May 19, 2014',
      'Added stream wrapper fallback',
    ],
    [
      '[Facebook SDK 4.0.4](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.4.zip)',
      'May 15, 2014',
      'Added more error codes',
    ],
    [
      '[Facebook SDK 4.0.3](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.3.zip)',
      'May 14, 2014',
      'Bug fixes',
    ],
    [
      '[Facebook SDK 4.0.2](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.2.zip)',
      'May 7, 2014',
      'Added PSR-4, eTags',
    ],
    [
      '[Facebook SDK 4.0.1](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.1.zip)',
      'May 5, 2014',
      'Improved signed request parsing',
    ],
    [
      '[Facebook SDK 4.0.0](https://github.com/facebook/facebook-php-sdk-v4/archive/4.0.0.zip)',
      'April 30, 2014',
      'Initial release. Yay!',
    ],
  ],
})
</card>

