<card>
# Facebook SDK v5 for PHP

The Facebook SDK for PHP is a library with powerful features that enable PHP developers to easily integrate Facebook login and make requests to the Graph API. It also plays well with the [Facebook SDK for JavaScript](/docs/reference/javascript/) to give the front-end user the best possible user experience. But it doesn't end there, the Facebook SDK for PHP makes it easy to upload photos and videos and send batch requests to the Graph API among other things. And SDK for PHP has many extensibility points giving PHP developers full control of how the SDK for PHP interacts with their specific hosting environment and web framework.

Whether you're developing a website with Facebook login, creating a Facebook Canvas app or Page tab, the Facebook SDK for PHP does all the heavy lifting for you making it as easy as possible to deeply integrate into the Facebook platform.

For installation & implementation instructions, look through the [Getting Started with the Facebook SDK for PHP](/docs/php/gettingstarted) guide, and then check out some of the examples below.
</card>

<card>
## Examples {#examples}

The following examples demonstrate how you would accomplish common tasks with the Facebook SDK for PHP.

- **Authentication & Signed Requests**
  - [Facebook Login (OAuth 2.0)](/docs/php/howto/example_facebook_login)
  - [Obtaining an access token from the SDK for JavaScript](/docs/php/howto/example_access_token_from_javascript)
  - [Obtaining an access token within a Facebook Canvas context](/docs/php/howto/example_access_token_from_canvas)
  - [Obtaining an access token within a Facebook Page tab context](/docs/php/howto/example_access_token_from_page_tab)
- **User profile**
  - [Retrieve a user's profile](/docs/php/howto/example_retrieve_user_profile)
  - [Post a link to a user's feed](/docs/php/howto/example_post_links)
- **File Uploads**
  - [Upload a photo to a user's profile](/docs/php/howto/example_upload_photo)
  - [Upload a video to a user's profile](/docs/php/howto/example_upload_video)
- **Batch Requests**
  - [Sending requests in a batch](/docs/php/howto/example_batch_request)
  - [Uploading files in a batch](/docs/php/howto/example_batch_upload)
- **Pagination**
  - [Basic pagination](/docs/php/howto/example_pagination_basic)
</card>

<card>
## API Reference {#reference}

For a full list of classes, see the API [reference page](/docs/php/reference).
</card>
